<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica;
    }



    .topnav {
      overflow: hidden;
      background-color: lightBlue;
    }

    .topnav {
      float: center;
      display: block;
      color: black;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
      font-size: 17px;
    }



    .topnav input[type=text] {
      float: center;
      padding: 6px;
      margin-top: 6px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
      width: 500px;
    }

    button {
      float: right;
      padding: 6px;
      margin-top: 6px;
      margin-right: 16px;
      border: none;
    }

    button {
      float: center;
      padding: 6px;
      margin-top: 6px;
      margin-right: 16px;
      border: none;
    }

    h1 {
      color: RED;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <h1>
    <center><b>MOBILE SHOPPING SITE</b></center>
  </h1>
  <div class="topnav">
    <input type="text" placeholder="Search for items..">
    <a href="login.html"><button type="submit">Login</button></a>
    <a href="account.html"><button type="submit">New User</button></a>
  </div>











</body>

</html>