!DOCTYPE html>
<html>
<head>
	<title>OPPO A11K</title>
	<style >
		body {
  font-family: Arial, Helvetica, sans-serif;
}
		.topnav {
  overflow: hidden;
  background-color: lightBlue;
}

.topnav  {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 16px;
  text-decoration: none;
  font-size: 17px;
}
  h2{
    color:RED;
    overflow: hidden;
  background-color:Yellow ;
  }



.topnav input[type=text] {
  float: center;
  padding: 6px;
  margin-top: 6px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  width:500px;
}

button{
    float: right;
  padding: 10px;
  margin-top: 6px;
  margin-right: 16px;
  border: none;
  background-color: orange;
}
button{
    float: right;
  padding: 10px;
  margin-top: 6px;
  margin-right: 16px;
  border: none;
    background-color: orange;
}
.topbtn{
	  float: left;
  padding: 6px;
  margin-top: 6px;
  margin-right: 16px;
  border: none;
}

  h1{
      color:BLUE;
  }
  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width:200px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  border=10px;
}
h5{
	background-color: GREEN;
}
h1{
display:inline;
float:left;
}
h4{
display:inline;
float:right;
}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  font-size: 25px;
  height: 100px;
  padding: 5px;
  
}

span.b {
  display: inline-block;
  width: 150px;
  height: 100px;
  padding: 5px;
  color: lightgreen;
 
}


	</style>

</head>
<body>
<h1><center><b>MOBILE SHOPPING SITE</b></center></h1>
<marquee><h2><b>Due to covid-19 delivery sevices are slow but we are try to provide you best</b></h2></marquee>
<br>
<div class="topnav">
<input type="text" placeholder="Search for items..">
<a href ="account.html"
    ><button type="submit">Cart Items</button></a>
<a href ="login.html"
    ><button type="submit">Login</button></a>
<a href ="account.html"
    ><button type="submit">New User</button></a>
</div>
<div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">Real Me
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Real Me 2 Pro</a>
      <a href="#">Real Me 3 Pro</a>
      <a href="#">Real Me 6 Pro</a>
       <a href="#">Real Me X2 Pro</a>
      <a href="#">Real Me C2 </a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Samsung
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Samsung Galaxy M11</a>
      <a href="#">Samsung Galaxy A21s</a>
      <a href="#">Samsung Galaxy A31</a>
      <a href="#">Samsung Galaxy S10 lite</a>
      <a href="#">Samsung Galaxy J2 Core</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Honor
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Honor 20</a>
      <a href="#">Honor 9x Pro</a>
      <a href="#">Honor 9 lite</a>
      <a href="#">Honor 10 lite</a>
      <a href="#">Honor 9n</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Redmi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Redmi K20 Pro</a>
      <a href="#">Redmi 8</a>
      <a href="#">Redmi Note 8 Pro</a>
      <a href="#">Redmi Note 5 Pro</a>
      <a href="#">Redmi Note 5</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Motorola
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Motorola G8 Power lite</a>
      <a href="#">Moto One</a>
      <a href="#">Moto G6</a>
      <a href="#">Motorola Edge+</a>
      <a href="#">Motorola OneVision</a>
    </div>
  </div> 

   <div class="dropdown">
    <button class="dropbtn">OPPO
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"> OPPO A11K</a>
      <a href="#">OPPO A12</a>
      <a href="#">OPPO A31</a>
       <a href="#">OPPO A52</a>
      <a href="#"> OPPO A1K</a>
    </div>
  </div> 
</div>
<br>
<hr>

<div class="row">
  <div class="column">
    <img src="oppoa11k.jpeg">
 </div>

  <div class="column">
     <h3 style="color:black;"><p><b>OPPO A1K (Black, 32 GB)  (2 GB RAM)</b> <h5>4.4* 4597 Ratings and 800 Reviews</h5></p></h3>
  <div>
   <span class="a"><b>₹7,990 <b></span> <span class="b"><b> ₹10,990 27% off</b></span> </div> 
    <b>Available offers</b>
  <ul>
  	<li>1.Bank Offer10% off* with Axis Bank Buzz Credit CardT&C</li>
  	<li>2.Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit Card</li>
  	<li>3.Get upto ₹17950 off on exchange. Extra ₹4000 off over regular exchange value (Price inclusive)Buy with Exchange</li>
  </ul>

  <hr>
  <B>Specialisation</B>
  <h3 style="color:black;"><b>RAM<b></h3>

<ul>
  <li><b>3GB</b></li>
  <li><b>6GB</b></li> 
</ul> 
<hr>
<h3 style="color:black;"><b>Storage</b></h3>

<ul>
  <li></li>
  <li>32 GB</li>
  <li>Expandable Upto 256 GB</li>
</ul> 
<hr>
<h3 style="color:black;"><b>Camera</b></h3>

<ul>
  <li>8MP Rear</li>
  <li>5MP Front</li>
</ul> 
<hr>
<h3 style="color:black;"><b>Processor</b></h3>

<ul>
  <li>MT6762R Processor</li>

</ul> 
<hr>
<h3 style="color:black;"><b>Battery</b></h3>

  <li><b>4100 mAh</b></li>

</ul> 
<hr>
  </div>
  <div class="topbtn">
  	<a href ="account.html"
    ><button type="submit">Add to Cart</button></a>
<a href ="buy.html"
    ><button type="submit">Buy Now</button></a>
 </div>

</body>







</html>