<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .slideshow-container {
      position: relative;
      margin: auto;
      width: 1000px;
      object-fit: all;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;

      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }


    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      width: 200px;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav {
      overflow: hidden;
      background-color: lightBlue;
    }

    .topnav {
      float: center;
      display: block;
      color: black;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
      font-size: 17px;
    }



    .topnav input[type=text] {
      float: center;
      padding: 6px;
      margin-top: 6px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
      width: 500px;
    }
    .topnav button[type=submit]{
      background-color: orange;

    }

    button {
      float: right;
      padding: 6px;
      margin-top: 6px;
      margin-right: 16px;
      border: none;
    }

    button {
      float: center;
      padding: 6px;
      margin-top: 6px;
      margin-right: 16px;
      border: none;
    }

    h1 {
      color: BLUE;
    }

    h2 {
      color: RED;
      overflow: hidden;
      background-color: Yellow;
    }

    div.gallery {
      margin: 50px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    div.gallery {
      margin: 50px;
      border: 1px solid #ccc;
      float: center;
      width: 160px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 80%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    h3 {
      background-color: Black;
      height: 10%;
      text-align: left;
    }
  </style>
</head>

<body>

  <h1>
    <center><b>MOBILE SHOPPING SITE</b></center>
  </h1>
  <marquee>
    <h2><b>Due to covid-19 delivery services are slow but we are try to provide you best</b></h2>
  </marquee>
  <br>
  <div class="topnav">
    <input type="text" placeholder="Search for items..">
    <a href="account.html"><button type="submit">Cart Items</button></a>
    <a href="login.html"><button type="submit">Login</button></a>
    <a href="account.html"><button type="submit">New User</button></a>

  </div>
  <div class="navbar">

    <div class="dropdown">
      <button class="dropbtn">Real Me
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Real Me 2 Pro</a>
        <a href="#">Real Me 3 Pro</a>
        <a href="#">Real Me 6 Pro</a>
        <a href="#">Real Me X2 Pro</a>
        <a href="#">Real Me C2 </a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Samsung
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Samsung Galaxy M11</a>
        <a href="#">Samsung Galaxy A21s</a>
        <a href="#">Samsung Galaxy A31</a>
        <a href="#">Samsung Galaxy S10 lite</a>
        <a href="#">Samsung Galaxy J2 Core</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Honor
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Honor 20</a>
        <a href="#">Honor 9x Pro</a>
        <a href="#">Honor 9 lite</a>
        <a href="#">Honor 10 lite</a>
        <a href="#">Honor 9n</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Redmi
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Redmi K20 Pro</a>
        <a href="#">Redmi 8</a>
        <a href="#">Redmi Note 8 Pro</a>
        <a href="#">Redmi Note 5 Pro</a>
        <a href="#">Redmi Note 5</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Motorola
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Motorola G8 Power lite</a>
        <a href="#">Moto One</a>
        <a href="#">Moto G6</a>
        <a href="#">Motorola Edge+</a>
        <a href="#">Motorola OneVision</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">OPPO
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index2.html"> OPPO A11K</a>
        <a href="#">OPPO A12</a>
        <a href="#">OPPO A31</a>
        <a href="#">OPPO A52</a>
        <a href="#"> OPPO A1K</a>
      </div>
    </div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="sample1.jpg" style="width:100% ">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Sample2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="sample3.jpg" style="width:100% ">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



  <script src="mainpage.js"></script>
   
    
  </script>
  <h3 style="color:gray;"><b>OPPO PHONES</b></h3>

  <div class="gallery">
    <a target="_blank" href="index2.html">
      <img src="oppoa11k.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>OPPO A11K<b><br>Now ₹8990</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa12.jpeg">
      <img src="oppoa12.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">OPPO A12<b><br>Now ₹11490</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa52.jpeg">
      <img src="oppoa52.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">OPPO A52K<b><br>Now ₹16990</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa31.jpeg">
      <img src="oppoa31.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">OPPO A31<b><br>Now ₹12490</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="oppoa1k.jpeg">
      <img src="oppoa1k.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">OPPO A1K<b><br>Now ₹7990</div><br>
  </div>
  <br><br><br> <br><br><br> <br><br><br> <br><br><br <br><br><br><br <br><br><br><br><br> <br><br><br> <br><br><br> <br>
  <h3 style="color:gray;">Real Me PHONES</h3>

  <div class="gallery">
    <a target="_blank" href="oppoa11k.jpeg">
      <img src="realme2pro.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Real Me 2 Pro<b><br>Now ₹11490</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa12.jpeg">
      <img src="realme3pro.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Real me 3 Pro<b><br>Now ₹15999</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa52.jpeg">
      <img src="realme6pro.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b>Real me 6 Pro<br>Now ₹18999</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa31.jpeg">
      <img src="realmex2pro.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Real me X2 Pro<b><br>Now ₹35999</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="oppoa1k.jpeg">
      <img src="realme c2.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ream Me C2<b><br>Now ₹7990</div>
  </div>
  <br><br><br> <br><br><br> <br><br><br> <br><br><br <br><br><br><br <br><br><br><br><br> <br><br><br> <br><br><br> <br>

  <h3 style="color:gray;"><b>Samsung PHONES<b></h3>

  <div class="gallery">
    <a target="_blank" href="oppoa11k.jpeg">
      <img src="samsungm11.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Samsung M11<b><br>Now ₹12999</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa12.jpeg">
      <img src="samsunga21s.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Samsung A21s<b><br>Now ₹16490</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa52.jpeg">
      <img src="samsunga31.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Samsung A31<b><br>Now ₹21990</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa31.jpeg">
      <img src="samsungj2.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Samsung J2 Core<b><br>Now ₹7700</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="oppoa1k.jpeg">
      <img src="samsungs10lite.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Samsung Galaxy S10 Lite<b><br>Now ₹42990</div>
  </div>

  <br><br><br> <br><br><br> <br><br><br> <br><br><br <br><br><br><br <br><br><br><br><br> <br><br><br> <br><br><br> <br>
  <h3 style="color:gray;"><b>Redmi PHONES<b></h3>

  <div class="gallery">
    <a target="_blank" href="oppoa11k.jpeg">
      <img src="note5pro.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Redmi Note 5 Pro<b><br>Now ₹12990</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa12.jpeg">
      <img src="redmi8pro.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Redmi 8 Pro<b><br>Now ₹17490</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa52.jpeg">
      <img src="k20pro.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Redmi K20 Pro<b><br>Now ₹22990</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa31.jpeg">
      <img src="oppoa31.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Redmi 8<b><br>Now ₹9490</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="oppoa1k.jpeg">
      <img src="redmi5.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Redmi 5<b><br>Now ₹8990</div>
  </div>
  <br><br><br> <br><br><br> <br><br><br> <br><br><br <br><br><br><br <br><br><br><br><br> <br><br><br> <br><br><br> <br>
  <h3 style="color:gray;"><b>Motoroloa PHONES</b></h3>

  <div class="gallery">
    <a target="_blank" href="oppoa11k.jpeg">
      <img src="onevision.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Motorola One Vision<b><br>Now ₹14990</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa12.jpeg">
      <img src="motog6.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Moto G6 <b><br>Now ₹15999</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa52.jpeg">
      <img src="edgeplus.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Motorola Egde+<b><br>Now ₹74999</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oppoa31.jpeg">
      <img src="g8lite.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Motorola G8 Power Lite<b><br>Now ₹8999</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="oppoa1k.jpeg">
      <img src="motoone.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Moto One<b><br>Now ₹14000</div>
  </div>



</body>

</html>